<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnChicas.cs">
    <Files>
      <File FileName="Assets\Scripts\ChicasDesnudadas.cs" Line="5" Column="49" />
      <File FileName="Assets\Scripts\Swipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimientoBlusa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoFalda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiempo.cs" Line="35" Column="1" />
      <File FileName="Assets\SpawnChicas.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>