<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\WinLose.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\SwipeDestroy.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\MovimientoAutomatico.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Tiempo.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\SpawnChicas.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>