<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stunned.cs">
    <Files>
      <File FileName="Assets\Scripts\Stunned.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stunned.cs" Line="22" Column="122" />
      <File FileName="Assets\Scripts\Swipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>